[gd_scene format=3 uid="uid://6xnb16cxmfj"]

[sub_resource type="BoxMesh" id="BoxMesh_ksi0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s7k0b"]

[node name="DataBlock" type="RigidBody3D" unique_id=2137825591]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1224315063]
mesh = SubResource("BoxMesh_ksi0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=786483774]
shape = SubResource("BoxShape3D_s7k0b")
